#######################################################
# CONCACAF Champions League 2013/14
#   - North/Central America & Caribbean)


############
# Groups

Group 1  |  Árabe Unido           Houston Dynamo         W Connection
Group 2  |  Olimpia               Sporting Kansas City   Real Estelí
Group 3  |  Herediano             Cruz Azul              Valencia
Group 4  |  América               Alajuelense            Sporting San Miguelito
Group 5  |  San Jose Earthquakes  Montreal Impact        Heredia
Group 6  |  Comunicaciones        Toluca                 Caledonia AIA
Group 7  |  Tijuana               Victoria               Luis Ángel Firpo
Group 8  |  Los Angeles Galaxy    Isidro Metapán         Cartaginés


################
# Matchdays

Matchday 1  //  August 6-8, 2013
Matchday 2  //  August 20-22, 2013
Matchday 3  //  August 27-29, 2013
Matchday 4  //  September 17-19, 2013
Matchday 5  //  September 24-26, 2013
Matchday 6  //  October 22-24, 2013
